<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="p-border">
            <div class="G-container">
                <div class="p-main-box">
                    <div class="p-box">
                        <h1>Zaruhi Danielyan</h1>
                        <h3>Implementation engineer</h3>
                        <p>Work with Demo Menus <br> Implement, configure enterprise software using HTML, CSS</p>
                    </div>
                    <div class="p-box">
                        <table>
                            <tbody>
                                <tr>
                                    <td style="width: 50%;">Phone</td>
                                    <td>+37444144113</td>
                                </tr>
                                <tr>
                                    <td>Website</td>
                                    <td>zaruhidanielyan97</td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td>zaruhidanielyan.97@gmail.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="p-img p-box" style="background-image: url(./assets/images/Image\ from\ iOS.jpg);">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="G-container">
            <div style="margin-top: 50px; display: flex;justify-content: space-between;" class="p-border">
                <div style="border-right: 5px solid gray;" class="p-box">Education</div>
                <div class="p-box">
                    <h2> <em>Yerevan State University</em> </h2>
                    <h3>Bachelor ’s of Mathematics</h3>
                    <p>Department of Mathematics and Mechanics</p>
                </div>
                <div style="text-align: end;" class="p-box">2015-2019</div>
            </div>
        </div>
    </section>
    <section>
        <div class="G-container">
            <div style="margin-top: 50px; display: flex;justify-content: space-between;" class="p-border">
                <div style="border-right: 5px solid gray;" class="p-box">Experience</div>
                <div class="p-box">
                    <h2> <em>Implementation Engineer</em> </h2>
                    <h3>Codeex </h3>
                    <p>Work with Demo Menus <br> Implement, configure enterprise software using HTML, CSS</p>
                </div>
                <div style="text-align: end;" class="p-box">2022</div>
            </div>
            <div style=" display: flex;justify-content: space-between;">
                <div style="border-right: 5px solid gray;" class="p-box"></div>
                <div class="p-box">
                    <h2> <em>Processing administartor</em> </h2>
                    <h3>EasyPay LLC </h3>
                    <p>Enter data into the company system, edit and process it Provide with the latest analysis and report the possible problems Ensure the smooth transition of information within the appropriate departments Solve the issues related to the
                        syste m
                    </p>
                </div>
                <div style="text-align: end;" class="p-box">2021-2022</div>
            </div>
        </div>
    </section>
    <section>
        <div class="G-container">
            <div style="margin-top: 50px; display: flex;justify-content: space-between;" class="p-border">
                <div style="border-right: 5px solid gray;" class="p-box">Skills</div>
                <div class="p-box">
                    <h2> <em>Photoshop</em> </h2>
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                </div>
                <div style="text-align: end;" class="p-box"></div>
            </div>
            <div style=" display: flex;justify-content: space-between;">
                <div style="border-right: 5px solid gray;" class="p-box"></div>
                <div class="p-box">
                    <h2> <em> HTML/CSS</em></h2>
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                </div>
                <div style="text-align: end;" class="p-box"></div>
            </div>
            <div style=" display: flex;justify-content: space-between;">
                <div style="border-right: 5px solid gray;" class="p-box"></div>
                <div class="p-box">
                    <h2> <em> PHP</em></h2>
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                </div>
                <div style="text-align: end;" class="p-box"></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="G-container">
            <div class="p-border"></div>
            <p style="text-align: center;padding: 15px;">Design by Jonnotie</p>
        </div>
    </footer>
</body>

</html>